<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filter</title>
</head>

<body>
    <form>
        <div>
            <label for="">Nome do conjunto:</label>
            <input type="text" name="" id="setName" required>
        </div>
        <br>
        <div>
            <label for="">Nome dos devs:</label>
            <textarea name="devs" id="devsNames" cols="30" rows="10" required
                placeholder="ID do Canvas dos devs separado por vírgula e espaço, exp: 1, 2, 3. Lembrando que se já existir um array de devs ele vai ser sobrescrito."></textarea>
        </div>
        <button type="submit" id="btn">Enviar</button>
    </form>
    <script src="popup.js"></script>
</body>

</html>